[tox]
envlist = py, lint, fmt

[testenv]
description = run tests with pytest with coverage
extras =
    all
    dev-test
passenv =
    LOG_LEVEL
    LOG_FILTERS
    LOG_FORMATTER
    LOG_THREAD_ID
    LOG_CHANNEL_WIDTH
setenv =
    DFTYPE = pandas_all

commands = python -m grpc_tools.protoc -I {toxinidir}/train_conductor/interfaces --python_out=train_conductor/protobuf --grpc_python_out=train_conductor/protobuf {toxinidir}/train_conductor/interfaces/trainconductor.proto
           pytest --cov=train-conductor --cov-report=html:coverage-{env_name} --cov-report=xml:coverage-{env_name}.xml --html=durations/{env_name}.html {posargs:tests} -W error::UserWarning
package=wheel

[testenv:fmt]
description = format with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with ruff
extras =
    all
    dev-fmt
    dev-test
commands = ruff check train-conductor examples
